# wcs-data-manager

./: README.md
data-manager-part1/: pom.xml
data-manager-part1/src/main/java/uk/co/manifesto/wcs/datamanager/rest/: RestClient.java
data-manager-part1/src/main/java/uk/co/manifesto/wcs/datamanager/rest/exception/: RestConnectionException.java
data-manager-part1/src/main/java/uk/co/manifesto/wcs/datamanager/rest/sample/: RestClientRunner.java
data-manager-part1/src/test/resources/: TestUsers.xlsx
data-manager-part2/: pom.xml
data-manager-part2/src/main/java/uk/co/manifesto/wcs/datamanager/: ExcelUserManager.java
data-manager-part2/src/main/java/uk/co/manifesto/wcs/datamanager/rest/exception/: RestConnectionException.java
data-manager-part2/src/main/java/uk/co/manifesto/wcs/datamanager/sample/: ExcelUserManagerRunner.java
data-manager-part2/src/main/resources/: TestUsers.xlsx
