<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.manifesto.wcs</groupId>
  <artifactId>data-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-manager-part1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- jersey -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.17.1</version>
	</dependency>
	<!-- sites -->
	<dependency>
		<groupId>com.fatwire.wem.sso.cas</groupId>
		<artifactId>wem-sso-api-cas</artifactId>
		<version>11.1.1.8.0</version>	
	</dependency>
	<dependency>
		<groupId>com.fatwire.wem.sso</groupId>
		<artifactId>wem-sso-api</artifactId>
		<version>11.1.1.8.0</version>	
	</dependency>	
	<dependency>
		<groupId>com.fatwire.wem.api</groupId>
		<artifactId>rest-api</artifactId>
		<version>11.1.1.8.0</version>	
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>	
	<!-- guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>15.0</version>
	</dependency>	
	<!-- cas -->
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-client-core</artifactId>
		<version>3.1.9</version>
	</dependency>			
	<!-- test -->              
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build> 
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
